######OpenITI#


#META# المؤلف: ابن حجر العسقلاني

#META# bkid: 34819

#META# Shamela_short_metadata_record: 

#META# الكتاب: معرفة الخصال المكفرة للذنوب المقدمة والمؤخرة ¶ المؤلف: ابن حجر العسقلاني ¶ تحقيق وتعليق: أبي عبد الله محمد بن محمد المصطفى الأنصاري ¶ المدينة النبوية، مكتبة المسجد النبوي الشريف قسم البحث والترجمة. ¶ 1422 ه ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: ابن حجر العسقلاني

#META# Lng: أبو الفضل أحمد بن علي بن محمد بن أحمد بن حجر العسقلاني

#META# max: 116

#META# bk: معرفة الخصال المكفرة للذنوب المقدمة والمؤخرة

#META# authinf: ابن حجر العسقلاني (773ه - 852ه، 1372م - 1448م). ¶ شهاب الدين أبو الفضل، أحمد بن علي بن محمد بن محمد بن علي، الكناني، العسقلاني، الشافعي. صاحب أشهر شرح لصحيح الإمام البخاري أصله من عسقلان بفلسطين، ومولده ووفاته بالقاهرة. ¶ عالم محدث فقيه أديب ولع بالأدب والشعر فبلغ فيه الغاية، ثم أقبل على الحديث فسمع الكثير، ورحل ولازم شيخه الحافظ أبا الفضل العراقي. رحل إلى اليمن، والحجاز، وغيرهما لسماع الشيوخ، وصارت له شهرة كبيرة. قصده الناس للأخذ عنه، وأصبح حافظ الإسلام في عصره. ولما حضرت العراقي الوفاة قيل له من تخلف بعدك؟ قال: ابن حجر، ثم ابني أبا زرعة، ثم الهيثمي. كان فصيح اللسان، راوية للشعر، عارفا بأيام المتقدمين وأخبار المتأخرين، ولي قضاء مصر مرات ثم اعتزل. ¶ أما تصانيفه فكثيرة جدا منها: فتح الباري في شرح صحيح البخاري؛ الإصابة في تمييز أسماء الصحابة؛ تهذيب التهذيب؛ تقريب التهذيب في أسماء رجال الحديث؛ لسان الميزان؛ أسباب النزول؛ تعجيل المنفعة برجال الأئمة الأربعة؛ بلوغ المرام من أدلة الأحكام؛ تبصير المنتبه في تحرير المشتبه؛ إتحاف المهرة بأطراف العشرة؛ طبقات المدلسين؛ القول المسدد في الذب عن مسند الإمام أحمد وغيرها كثير. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# ndata: معرفة الC236DC5D ... 144

#META# bkord: 8964

#META# archive: 24

#META# تحقيق وتعليق: أبي عبد الله محمد بن محمد المصطفى الأنصاري

#META# الكتاب: معرفة الخصال المكفرة للذنوب المقدمة والمؤخرة

#META# authno: 202

#META# ad: 852

#META# idx: 1

#META# comp: 1

#META# higrid: 852

#META# cat: الرقاق والآداب والأذكار - مرقم آليا

#META# iso: معرفه الخصال المكفره للذنوب المقدمه والمؤخره

#META# digitization_comments: 1422 ه

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

# بسم الله الرحمن الرحيم
# وبه ثقتي الحمد لله غافر الذنوب وإن عظمت ، وكاشف الكروب ولو استحكمت ،
~~بيده ملكوت كل شئ ، يفعل ما يشاء ويختار ، وله الأمر من قبل ومن بعد وهو
~~الملك الغفار.أحمده والحمد له من أوثق عرى الإيمان ، وأشكره والشكر له سبب
~~مزيد الامتنان وأشهد أن لا اله إلا الله وحده لا شريك له في الملك ولامدبر
~~غيره لما يدور عليه الفلك، (2) وتجري عليه الفلك ،(3) PageV01P010
~~وأشهد أن محمدا عبده ورسوله أرسله إلى الناس رحمة مهداة شاملة وبركة كاملة
~~صلى الله عليه وسلم وعلى آله وصحبه الذين هاجروا معه والذين اتبعوا ما أنزل
~~إليه من ربه فوازروه ، (1) ووقروه وعلى الذين اتبعوهم بإحسان ،
# { والذين جاءوا من بعدهم يقولون ربنا اغفر لنا ولإخواننا الذين سبقونا
~~بالأيمان } (2) صلاة وسلاما دائمين ما ائتلف الفرقدان ،(3)واختلف الجديدان ، (4)
# أما بعد فهذه أحاديث نبوية تتبعتها من كتب كثيرة بعضها غريب ، وبعضها
~~مشهور ، وكلها داخلة تحت معنى واحد رائق ، وهو العمل بما ورد الوعد فيه
~~بغفران ما تقدم من الذنوب وما تأخر على لسان الصادق المصدوق ، وكان الباعث
~~على جمعها إجابة سؤال سائل له حقوق توجب الإقبال على مطلوبه ، وذكر لي بعض
~~الإخوان أنه وقف على جزء في ذلك للحافظ زكي الدين عبد العظيم المنذري فما
~~زلت أتطلبه إلى أن وقفت عليه ، فوجدت فيه نبذا من ذلك ، وقد أشرت في أثناء
~~هذا التصنيف إلى ما استفدته مما هنالك ، وقد رتبت الأحاديث التي جمعتها في
~~المعنى المذكور على الأبواب ليسهل على طالبها كشفها ، وسميته ب (معرفة
~~الخصال المكفرة للذنوب المقدمة والمؤخرة )
# وقبل الشروع في إيراد الأحاديث ونسبتها إلى مخرجيها ، والكلام على حكم كل
~~منها من صحة أو غيره فقد رأيت أن أذكر فصلا في كلام الأئمة في جواز وقوع
~~ذلك ، وذلك أن الأئمة تكلموا في PageV01P011
~~1 قوله - صلى الله عليه وسلم - في أهل بدر ، أن الله تعالى اطلع عليهم
~~فقال : ( اعملوا ما شئتم فقد غفرت لكم ) والحديث مشهور في الصحيحين (1) من
~~رواية أبي عبد الرحمن السلمي عن علي في ms01 قصة حاطب بن أبي بلتعة فلا نطيل
~~بتخريجه لكنه بلفظ ( لعل الله اطلع ) ورواه بالجزم ابن أبي شيبة (2) PageV01P012
~~من حديث أبي هريرة بإسناد حسن .فقيل الأمر في قوله ( اعملوا ) للتكريم ،
~~وأن المراد أن كل عمل عمله البدري لا يؤاخذ به لهذا الوعد الصادق . وقيل :
~~المعنى أن أعمالهم السيئة تقع مغفورة فكأنها لم تقع ، وقيل إن ذلك دال على
~~أنهم حفظوا فلا تقع من أحد منهم سيئة (1) ، ومما يدخل في المعنى:
# 2 ما رواه مسلم من حديث أبي قتادة ( في أن صوم يوم عرفة يكفر ذنوب سنتين
~~سنة ماضية وسنة آتية ) (2) PageV01P013
~~فإنه وإن كان مقيدا بسنة واحدة لكنه دال على التكفير قبل وقوع الذنب فهو من
~~شواهد صحة جواز ذلك ، ومما يدخل في هذا المعنى
# 3 ما أخرجه ابن حبان في صحيحه من طريق عبد الله بن وهب عن حيوة بن شريح
~~عن أبي صخر حميد بن زياد عن أبي قسيط وهو يزيد بن عبد الله بن قسيط عن عروة
~~، عن عائشة قالت : رأيت من النبي صلى الله عليه وسلم طيب نفس فقلت يا رسول
~~الله ، ادع لي فقال :
# ( اللهم اغفر لعائشة ما تقدم من ذنبها وما تأخر وما أسرت وما أعلنت)
~~(1)الحديث .
PageV01P014
# 4 وقال ابن أبي شيبة في مصنفه : حدثنا محمد بن القاسم الأسدي عن الأوزاعي
~~عن حسان بن عطية أن النبي صلى الله عليه وسلم قال { لعثمان } (1) ( غفر
~~الله لك ما قدمت وما أخرت وما أسررت وما أعلنت وما أخفيت وما أبديت وما هو
~~كائن إلى يوم القيامة) (2) وهذا مرسل قوي. ( وله شاهد من حديث ابن مسعود في
~~الطبراني وأخرجه من رواية مسعر بن خليفة عن أبي سعيد أخرجه ابن عساكر في
~~ذكر ترجمة عثمان ) (3) PageV01P015
~~{ فدعاء المعصوم بذلك لبعض أمته دال على جواز وقوع ذلك} (1) وسيأتي ما في
# 5 حديث العباس بن مرداس ، أنه صلى الله عليه وسلم ( طلب ذلك في موقف
~~عرفة فأجيب إلى ذلك واستثنى التبعات ثم أجيب مطلقا صبيحة المزدلفة) (2) PageV01P016
~~وإذا علم أن الله مالك كل شئ { له ما في ms02 السماوات وما في الأرض وما بينهما
~~وما تحت الثرى } (1) لم يمتنع أن يعطي من شاء ما شاء وقد ثبت أن ليلة القدر
~~خير من ألف شهر وقد يقع العمل في بعض ليالي السنة من بعض الناس أكثر مما
~~يعمل فيها ومع ذلك فالعمل فيها أفضل من غيرها بثلاثين ألف ضعف { ذلك فضل
~~الله يؤتيه من يشاء والله ذو الفضل العظيم } (2)
# وهذا حين الشروع في إيراد الأحاديث الموعود بها ، والله سبحانه وتعالى
~~أسأل أن ينفع به إنه قريب مجيب ، لا إله إلا هو عليه توكلت وإليه أنيب .
# ****
# ( من كتاب الطهارة )
# 6 -قال أبو بكر بن أبي شيبة في مصنفه وفي مسنده معا حدثنا خالد بن مخلد
~~ثنا إسحاق بن حازم سمعت محمد بن كعب القرظي يقول حدثني حمران بن أبان مولى
~~عثمان ، قال : ( دعا عثمان بوضوء في ليلة باردة ، وهو يريد الخروج إلى
~~الصلاة فجئته بماء فأكثر ترداد الماء على وجهه ويديه ، فقلت : حسبك ، قد
~~أسبغت الوضوء ، والليلة شديدة البرد فقال : صب ، فإني سمعت رسول الله صلى
~~الله عليه وسلم يقول : لا يسبغ عبد الوضوء إلا غفر الله له ما تقدم من ذنبه
~~وما تأخر) (3) PageV01P017
~~هكذا أخرجه في الكتابين المذكورين ، وأخرجه عنه أبو بكر أحمد بن على بن
~~سعيد المروزي الحافظ شيخ النسائي في مسند عثمان له عن أبي بكر بن أبي شيبة
~~بهذا الإسناد ، ولم ينفرد به أبو بكر بل تابعه جماعة منهم محمد بن سعيد بن
~~يزيد بن إبراهيم التستري أخرجه أبو بكر البزار في مسنده عنه عن خالد بن
~~مخلد قال البزار بعد تخريجه لا نعلم أسند محمد بن كعب القرظي عن حمران إلا
~~هذا الحديث ، (1) قلت وأصل الحديث في فضل الوضوء من طريق حمران عن عثمان ،
~~في الصحيحين بألفاظ من أوجه عن حمران وليس في شئ منها زيادة ( وما تأخر ) (2) PageV01P018
~~7 ولمسلم من طريق زيد بن أسلم عن حمران بلفظ ( من توضأ هكذا غفر له ما
~~تقدم من ذنبه ) (1)
# 8 وللبخاري من طريق معاذ بن عبد الرحمن عن حمران قال ms03 : ( أتيت عثمان
~~بطهور فتوضأ فأحسن ثم قال سمعت رسول الله صلى الله عليه وسلم يقول : من
~~توضأ مثل هذا الوضوء ثم أتى المسجد فركع ركعتين ثم جلس غفر له ما تقدم من
~~ذنبه ) (2) ولهما سوى ذلك بألفاظ مختلفة وليس في شئ منها قوله ( ما تقدم من
~~ذنبه وما تأخر ) (3) وأما محمد بن كعب القرظي فحديثه في الصحيحين إلا أنهما
~~لم يخرجا له من حديثه عن حمران شيئا وحمران تابعي من أهل المدينة ثم تحول
~~إلى البصرة في خلافة عثمان فسكنها إلى أن مات وكان معظما مكرما في دولة بني
~~مروان ، وسماع محمد بن كعب منه ممكن إلا أنه تابعي أدرك من هو أكبر منه من
~~الصحابة وغيرهم ،(4)
# وأما الراوي عنه إسحاق بن حازم فهو مدني أيضا وثقه أحمد بن حنبل ويحيى بن
~~معين وحدث عنه عبد الرحمن بن مهدي مع جلالته وقال أبو داود لا باس به وقد
~~ذكره أبو الفتح الأزدي في الضعفاء من أجل قول زكرياء الساجي أنه كان يرى
~~القدر وهو صدوق ولم أر لأحد فيه جرحا ، (5) PageV01P019
~~وأما خالد بن مخلد فهو كوفي وجل حديثه عن أهل المدينة وهو من شيوخ البخاري
~~وروى هو ومسلم عن واحد عنه وقد وثقه العجلي ، وصالح جزرة وأبو داود وغيرهم
~~وقال أبو حاتم الرازي يكتب حديثه ولا يحتج به وكأن ذلك لقولهم إنه كان
~~مفرطا في التشيع ، وقال أحمد بن حنبل له مناكير قلت وقد تتبعها أبو أحمد بن
~~عدي في الكامل وليس فيها هذا الحديث. (1)
# ****
# ( من كتاب الصلاة ) PageV01P020
~~9 حديث في القول عند سماع المؤذن قال أبو عوانة الاسفرايني في مستخرجه
~~الصحيح على مسلم حديث الربيع بن سليمان ثنا شعيب بن الليث ، (1)ح قال وثنا
~~الصغاني ومحمد بن عامر قالا ثنا يحيى بن إسحاق السالحيني ثنا الليث بن سعد
~~عن الحكم بن عبد الله بن قيس عن عامر بن سعد عن سعد بن أبي وقاص قال قال
~~رسول الله - صلى الله عليه وسلم - ( من سمع المؤذن قال وفي رواية محمد بن ms04
~~عامر من قال حين يسمع المؤذن أشهد أن لا إله إلا الله قال أشهد أن لا إله
~~إلا الله رضيت بالله ربا وبالإسلام دينا وبمحمد صلى الله عليه وسلم نبيا
~~وفي رواية محمد بن عامر رسولا غفر له ما تقدم من ذنبه وما تأخر ) ، فقال له
~~رجل يا سعد بن أبي وقاص وفي رواية محمد بن عامر يا سعد ( ما تقدم من ذنبه
~~وما تأخر ) ؟ فقال هكذا سمعته من رسول الله صلى الله عليه وسلم وفي رواية
~~شعيب بن الليث من قال حين يسمع المؤذن وأنا أشهد والباقي مثله عن النبي صلى
~~الله عليه وسلم قال أبو عوانة وثنا إبراهيم الزهري ثنا عمرو بن خالد ويحيى
~~بن بكير عن الليث مثله انتهى ، (2) ، وهذا الحديث أخرجه مسلم عن قتيبة
~~ومحمد بن رمح وأبو داود والترمذي والنسائي عن قتيبة وابن ماجة عن محمد بن
~~رمح كلاهما عن الليث وليس عندهم فيه ( وما تأخر ) ولا السؤال المذكور في
~~آخره (3) PageV01P021
~~وكذلك رواه أحمد عن قتيبة ويونس بن محمد كلاهما عن الليث ، وكذلك رواه أحمد
~~بن إبراهيم الدورقي في مسند سعد له عن شبابة عن الليث وقال في آخره ( غفرت
~~له ذنوبه ) (1) ولم يذكر الزيادة ورواه سعيد بن عفير عن يحيى بن أيوب عن
~~عبيد الله بن المغيرة عن الحكيم بن عبد الله وليس فيه ( وما تأخر ) ورواه
~~أبو حاتم الرازي في العلل عن إبراهيم بن سعيد الجوهري عن سعيد بن عبد
~~الحميد ابن جعفر عن فليح بن سليمان ، (2) PageV01P022
~~عن حنين بن ( أبي ) (1) حكيم ، عن حكيم بن عبد الله بن قيس مثله لكن قال عن
~~أبي هريرة بدل سعد قال ابن أبي حاتم : سألت أبي عنه فقال : الليث ثقة ،
~~وعبد الله بن المغيرة من أهل مصر وروايتهما أشبه ، انتهى ، (2) ثم وقفت له
~~على علة فقال أبو بكر بن أبي شيبة ثنا يحيى بن إسحاق أنا ليث بن سعد فذكره
~~بإسناده إلى أن قال ( غفرت له ذنوبه ) فقال له رجل يا سعد ( ما تقدم من
~~ذنبه ms05 وما تأخر ) قال لا هكذا سمعت رسول الله - صلى الله عليه وسلم - ) (3)
~~فتبين بهذا أن ذكر ( وما تأخر ) إنما وقع من السائل وأن سعدا نفى ذلك ،
~~والله أعلم .
# ***
# ( حديث آخر في فضل صلاة التسبيح ) PageV01P023
~~10 - قال أبو داوود حدثنا عبد الرحمن بن بشر بن الحكم النيسابوري ثنا موسى
~~بن عبد العزيز ثنا الحكم بن أبان عن عكرمة عن ابن عباس أن رسول الله - صلى
~~الله عليه وسلم - قال للعباس بن عبد المطلب( يا عباس يا عماه ألا أعطيك ألا
~~أمنحك ألا أحبوك ألا أفعل بك عشر خصال إذا فعلت ذلك غفر الله لك ذنبك أوله
~~وآخره قديمه وحديثه وخطأه وعمده صغيره وكبيره سره وعلانيته عشر خصال أن
~~تصلي أربع ركعات تقرأ في كل ركعة فاتحة الكتاب وسورة فإذا فرغت من القراءة
~~في أول ركعة وأنت قائم قلت سبحان الله والحمد لله ولا إله إلا الله والله
~~أكبر خمس عشرة مرة ثم تركع فتقولها وأنت راكع عشرا ثم ترفع رأسك من الركوع
~~فتقولها عشرا ثم تهوي ساجدا فتقولها وأنت ساجد عشرا ثم ترفع رأسك من السجود
~~فتقولها عشرا ثم تسجد فتقولها عشرا ثم ترفع رأسك فتقولها عشرا فذلك خمس
~~وسبعون مرة في كل ركعة تفعل ذلك في أربع ركعات إن استطعت أن تصليها في كل
~~يوم مرة فافعل فإن لم تفعل ففي كل جمعة مرة فإن لم تفعل ففي كل شهر مرة فإن
~~لم تفعل ففي كل سنة مرة فإن لم تفعل ففي عمرك مرة ) (1) PageV01P024
~~هكذا أورده أبو داوود وأشار إليه الترمذي بقوله
# وفي الباب ، (1) وأورده ابن خزيمة في صحيحه قال باب صلاة التسبيح ، إن صح
~~الخبر فإن في القلب من هذا الإسناد شيئا ،(2) حدثنا عبد الرحمن بن بشر بن
~~الحكم إملاء بالكوفة ثنا موسى بن عبد العزيز أبو شعيب العدني وهو الذي يقال
~~له القنباري سمعته يقول أصلي فارسي حدثني الحكم بن أبان حدثني عكرمة عن ابن
~~عباس فذكر مثله ،قال ابن خزيمة رواه إبراهيم بن الحكم بن أبان عن أبيه ms06 عن
~~عكرمة مرسلا لم يقل فيه عن ابن عباس حدثنا محمد بن رافع ثنا إبراهيم بهذا
~~قلت إبراهيم فيه مقال ، (3) وموسى بن عبد العزيز أوثق منه ورجال هذا
~~الإسناد الموصول لا بأس بهم ، عكرمة (4) PageV01P025
~~احتج به البخاري ، والحكم بن أبان صدوق ، (1) وموسى بن عبد العزيز قال يحيى
~~بن معين لا أرى به بأسا قال النسائي نحو ذلك ، وقال ابن المديني : ضعيف ،
~~(2) فهذا الإسناد من شرط الحسن فإن له شواهد تقويه
# وقد أساء ابن الجوزي بذكره إياه في الموضوعات ، (3) PageV01P026
~~فأورده من طريق عبد الرحمن بن بشر بن الحكم بهذا الإسناد وقال إن موسى بن
~~عبد العزيز مجهول فلم يصب في ذلك لأن من يوثقه ابن معين والنسائي لا يضره
~~إن جهل حاله من جاء بعدهما ، وشاهده ما رواه الدارقطني في الأفراد من طريق
~~أبي رجاء الخراساني عن صدقة عن عروة بن رويم عن ابن الديلمي عن العباس بن
~~عبد المطلب قال قال لي رسول الله صلى الله عليه وسلم ( ألا أهب لك ألا
~~أعطيك ...) ؟ الحديث وقد رواه الترمذي وابن ماجة من حديث أبي رافع بإسناد
~~ضعيف وأخرجه أبو داوود من حديث عبد الله بن عمرو بإسناد لابأس به إلا أنه
~~اختلف على راويه في وقفه ورفعه ، وأورده أبو داو ود أيضا من طريق عروة بن
~~رويم قال حدثني الأنصاري أن النبي صلى الله عليه وسلم قال لجعفر بن أبي
~~طالب قال فذكر نحوه ورواه الحاكم من حديث ابن عمر نحوه ، (1) وأقوى طرقه من
~~حديث ابن عباس الذي ذكرته، وقال أحمد في علل الخلال ما يصح عندي في صلاة
~~التسبيح شيء قلت ولا يلزم من نفي الصحة ثبوت الضعف لاحتمال الواسطة وهو
~~الحسن وقد قال أحمد : بعد ذلك لما قيل له إن المستمر بن الريان (2) رواه
~~فقال :هو شيخ ثقة وكأنه أعجبه وفي رواية ( من صلاهما غفر له ما تقدم من
~~ذنبه وما تأخر وما أسر وما أعلن ) طريق أخرى PageV01P027
~~روى الطبراني في الأوسط من طريق عبد القدوس بن حبيب عن مجاهد ms07 عن ابن عباس
~~أن رسول الله صلى الله عليه وسلم قال له ( يا غلام ألا أحبوك... ) فذكر
~~نحوه وزاد في آخره دعاء طويلا وفي حديثه ( غفر الله لك ذنوبك كلها صغيرها
~~وكبيرها وقديمها وحديثها وسرها وعلانيتها وعمدها وخطأها ) وعبد القدوس
~~متروك ، (1) ورواه من وجه آخر عن ابن عباس بلفظ ( غفر له كل ذنب كان أو هو
~~كائن) (2) )
# وفي إسناده يحيى بن عقبة بن أبي العيزار وهو متروك أيضا،(3) والله أعلم .
# ***
# حديث آخر في فضل التأمين في الصلاة PageV01P028
~~11 قال ابن وهب في مصنفه رواية بحر بن نصر عنه . أخبرنا مالك بن أنس ويونس
~~بن يزيد عن ابن شهاب حدثني سعيد بن المسيب وأبو سلمة بن عبد الرحمن أن أبا
~~هريرة قال : سمعت رسول الله صلى الله عليه وسلم يقول : ( إذا أمن الإمام
~~فأمنوا فإن الملائكة تؤمن فمن وافق تأمين الملائكة غفر له ما تقدم من ذنبه
~~وما تأخر ) (1) هكذا رويناه في المجلس الثاني من أمالي أبي عبد الله
~~الجرجاني ثنا أبو العباس الأصم ثنا بحر بن نصر قال( قرئ على عبد الله بن
~~وهب) وهذا الحديث قد أخرجه مسلم وابن ماجة من حديث ابن وهب عن يونس وليس
~~فيه ( وما تأخر ) وبحر بن نصر بن سابق الخولاني المصري من الثقات ، (2) PageV01P029
~~12 فأما مسلم فقال حدثني حرملة بن يحيى أنا ابن وهب أخبرني يونس عن ابن
~~شهاب أخبرني ابن المسيب وأبو سلمة بن عبد الرحمن أن أبا هريرة قال سمعت
~~رسول الله صلى الله عليه وسلم يقول بمثل حديث مالك وكان أخرج حديث مالك عن
~~يحيى بن يحيى عن مالك بلفظ ( إذا أمن الإمام فأمنوا فإنه من وافق تأمينه
~~تأمين الملائكة غفر له ما تقدم من ذنبه ) قال ابن شهاب ( كان رسول الله صلى
~~الله عليه وسلم يقول آمين ) (1) PageV01P030
~~13 وأما ابن ماجة فقال حدثنا بكر بن خلف وجميل بن الحسن قالا ثنا عبد
~~الأعلى ثنا معمر ثنا أحمد بن عمرو بن ( السرح ) (1) المصري وهاشم بن القاسم
~~الحراني قالا ثنا عبد الله بن وهب ms08 عن يونس جميعا عن الزهري عن سعيد بن
~~المسيب وأبي سلمة بن عبد الرحمن عن أبي هريرة قال : قال رسول الله صلى الله
~~عليه وسلم ( إذا أمن القارئ فأمنوا فمن وافق تأمينه تأمين الملائكة غفر له
~~ما تقدم من ذنبه ) (2) PageV01P031
~~وقد عرف بهذا أن مسلما وابن ماجة لا يتحرر من سياقهما لفظ ابن وهب بعينه
~~لجمع ابن ماجة بين روايته وبين رواية معمر ، وحوالة مسلم رواية يونس على
~~رواية مالك وله متابع رويناه من طريق أبي فروة محمد بن يزيد بن سنان عن
~~أبيه عن عثمان والوليد ابني ساج عن سهيل بن أبي صالح عن أبيه عن أبي هريرة
~~نحوه وهو إسناد ضعيف لكن رواه ابن خزيمة في صحيحة عن يونس ابن عبد الأعلى
~~عن ابن وهب فلم يقل في آخره ( وما تأخر ) (1) فعرف بذلك تفرد بحر بن نصر له
~~بالزيادة المذكورة ثم وجدته في المنتقى لابن الجارود ، وقد أخرجه عن بحر بن
~~نصر بهذا الإسناد وليس في آخره ( وما تأخر ) (2) فالله أعلم .
# وقد رواه مسلم من راوية أبي موسى مولى أبي هريرة والأعرج وهمام بن منبه
~~وأبي صالح السمان كلهم عن أبي هريرة ولم يذكر فيه ( وما تأخر ) (3)
# وله متابع من طريق أبي فروة ،(4) PageV01P032
~~محمد بن يزيد بن سنان عن أبيه ، (1) عن عثمان والوليد ابني ساج ، (2) عن
~~سهيل بن أبي صالح ،
# عن أبيه عن أبي هريرة نحوه وهو إسناد ضعيف. (3)
# ***
# ( حديث في صلاة الضحى ) PageV01P033
~~14 قال آدم ابن أبي إياس في كتاب الثواب له: أخبرنا الخليل ابن عبد الله
~~الخشني حدثني عبد الله بن مروان عن نعمة عن أبيه عن علي بن أبي طالب رضي
~~الله عنه قال قال رسول الله صلى الله عليه وسلم ( من صلى سبحة الضحى ركعتين
~~إيمانا واحتسابا كتب الله له بهما مائتي حسنة ومحى عنه مائتي سيئة ورفع له
~~مائتي درجة وغفرت ذنوبه كلها ما تقدم منها وما تأخر إلا القصاص ) (1) إسناد
~~ضعيف جدا ،
# الخليل بن عبد الله، (2) ونعمة ،(3) PageV01P034
~~وأبوه ، (1) مجاهيل ، وعبد الله بن مروان ms09 ضعفه ابن عدي (2) وابن حبان.(3)
# ***
# ( حديث في القراءة بعد صلاة الجمعة ) PageV01P035
~~15 قال أبو عبد الرحمن السلمي : أنا أبو جعفر محمد بن أحمد بن سعيد الرازي
~~، ثنا أبو علي الحسين بن داود البلخي ثنا يزيد بن هارون ثنا حميد عن أنس
~~قال قال رسول الله صلى الله عليه وسلم ( من قرأ إذا سلم الإمام يوم الجمعة
~~قبل أن يثني رجليه فاتحة الكتاب وقل هو الله أحد وقل أعوذ برب الفلق وقل
~~أعوذ برب الناس سبعا سبعا ، غفر له ما تقدم من ذنبه وما تأخر وأعطى من
~~الأجر بعدد كل من آمن بالله واليوم الآخر ) (1) PageV01P036
~~وهكذا رواه أبو الأسعد القشيري في الأربعين له عن أبي عبد الرحمن السلمي ،
~~وفي إسناده ضعف شديد جدا ، فإن الحسين بن داود البلخي قال الحاكم انه كثير
~~المناكير في رواياته وأنه حدث عن أقوام لا يحتمل سنه السماع منهم وقال
~~الخطيب حدث الحسين بن داوود عن يزيد بن هارون بنسخة أكثرها موضوعة ،(1)
# 16 وفي مصنف ابن أبي شيبة عن جعفر بن عون عن أبي العميس عن عون قال قالت
~~أسماء بنت أبي بكر : ( من قرأ بعد الجمعة فاتحة الكتاب وقل هو الله أحد وقل
~~أعوذ برب الفلق وقل أعوذ برب الناس حفظ ما بينه وبين الجمعة الأخرى ) (2) PageV01P037
~~وذكر أبو عبيد عن يزيد
# عن حجاج وهو ابن أرطاة ، (1) عن عون (2) PageV01P038
~~نحوه لم يذكر الفاتحة قال : ( حفظ أو كفي من مجلسه ذلك إلى مثله ) (1)
# ***
# من كتاب الصيام
# حديث في فضل القيام فيه وفي فضل صيامه
# 17 قال الإمام أحمد في مسنده حدثنا عثمان بن عمر ثنا مالك عن الزهري عن
~~أبي سلمة بن عبد الرحمن عن أبي هريرة أن رسول الله صلى الله عليه وسلم كان
~~يأمرنا بقيام رمضان من غير أن يأمرنا فيه بعزيمة ويقول : ( من قام رمضان
~~إيمانا واحتسابا غفر له ما تقدم من ذنبه وما تأخر ) (2) PageV01P039
~~هكذا أخرجه الأمام أحمد في مسنده ورواه محمد بن يحيى الذهلي ومحمد بن مسلم
~~بن الوليد كلاهما عن عثمان بن عمر دون ms10 قوله (وما تأخر) وكذلك حدث به ابن
~~خزيمة في صحيحه عن عمرو ابن علي الفلاس عن عثمان بن عمر
# وليس فيه (وما تأخر) (1) وكذلك رواه بن ناجية عن عمرو ورواه عن مالك أيضا
~~بهذا الإسناد يحيى ابن بكير أخرجه أبو عوانة من طريقه ، (2)وعبد الرزاق
~~أخرجه في مصنفه مقرونا بحديث معمر ، (3) والمحفوظ عن مالك في هذا الإسناد
~~عن الزهري عن حميد بن عبد الرحمن
# 18 كذلك رواه مسلم حدثنا يحيى بن يحيى قراءة على مالك عن ابن شهاب عن
~~حميد بن عبد الرحمن عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال ( من
~~قام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه ) (4) PageV01P040
~~وكذلك أخرجه ابن خزيمة من حديث عبد الرحمن
# بن مهدي عنه ، (1) وكذلك هو في الموطآت إلا أنه سقط من نسخة يحيى بن يحيى
~~الليثي وقد رواه عبد الله بن وهب عن مالك فجمع بين أبي سلمة وحميد أخرجه
~~ابن خزيمة في صحيحه عن الربيع بن سليمان عنه عن مالك عن الزهري عنهما عن
~~أبي هريرة ، (2) وكذا رواه الدارقطني في غرائب مالك من طريق أحمد بن عبد
~~الرحمن بن وهب عن عمه وكذا رواه جويرية بن أسماء عن مالك عن الزهري عنهما
~~وأشار أبو عوانة والدارقطني وغيرهما إلى أنه من رواية مالك عن الزهري عن
~~أبي سلمة مرسلا ليس فيه أبو هريرة وكذا هو في الموطأ ومن روايته عن الزهري
~~عن حميد موصولا بذكر أبي هريرة وقد أمعنت الكلام عليه في كتابي في المدرج ، (3)
# طريق أخرى
# 19 قال الإمام أحمد أيضا حدثنا عفان ثنا حماد بن سلمة بن محمد بن عمرو
~~عن أبي سلمة عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال ( من صام
~~رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه وما تأخر) هكذا أخرجه ، (4) PageV01P041
~~وقد رواه الترمذي من طريق عبدة بن سليمان وعبد الرحمن المحاربي كلاهما عن
~~محمد بن عمرو وليس فيه ( وما تأخر) طريق أخرى
# 20 قال النسائي في السنن الكبرى له ms11 حدثنا قتيبه بن سعيد ومحمد بن عبد
~~الله بن يزيد قالا ثنا سفيان عن الزهري عن أبي سلمة عن أبي هريرة عن النبي
~~صلى الله عليه وسلم قال ( من قام رمضان وفي رواية قتيبة شهر رمضان
# إيمانا واحتسابا غفر له ما تقدم من ذنبه )
# 21 وفي رواية قتيبة ( وما تأخر ) ( ومن قام ليله القدر إيمانا واحتسابا
~~غفر له ما تقدم من ذنبه ) وفي حديث قتيبة ( وما تأخر) هكذا رواه النسائي عن
~~قتيبة ، (1) وتابعة حامد بن يحيى ، (2) PageV01P042
~~قال قاسم بن أصبغ في مصنفة حدثنا محمد بن وضاح ثنا حامد بن يحيى به قال ابن
~~عبد البر في التمهيد (1) حدثنا عبد الوارث بن سفيان بن قاسم فذكره ثم قال
~~هكذا رواه حامد بن يحيى وأخطأ فيه فإنه قال قام ولم يقل صام وزاد (وما
~~تأخر) وهي زيادة منكرة ،قلت لم يصب ابن عبد البر في الحمل على البلخي فإنه
~~لم ينفرد بذلك كما تراه وقد جمع محمد بن عبد الله بن يزيد بن المقرئ شيخ
~~النسائي بين قوله ( قام ) وبين قوله ( صام ) ووافقه قتيبة وزاد فيه (وما
~~تأخر) وعلى هذا فرواية قتيبة وحامد سيان ، فما أدري كيف غفل ابن عبد البر
~~عن ذلك ؛ وقد تابعهما أيضا هشام بن عمار ، ويوسف بن يعقوب النجاحي ، نزيل
~~مكة ، والحسين بن الحسن المروزي ، وأما حديث هشام بن عمار، (2) PageV01P043
~~فهكذا دوناه في الجزء الثاني عشر من فوائده حدثنا سفيان بن عيينة فذكره
~~نقلته من أصل أبي القاسم بن عساكر ،
# 22 وأما حديث يوسف ،(1) فقال أبو بكر بن المقري في فوائده حدثنا إبراهيم
~~بن أحمد بن محمد بن عبد الله بن محمد بن العباس المطلبي ، الشافعي في
~~المسجد الحرام ، حدثنا يوسف ابن يعقوب النجاحي حدثنا سفيان حدثنا الزهري عن
~~أبي سلمة عن أبي هريرة قال {قال رسول الله صلى الله عليه وسلم } (2) ( من
~~صام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه وما تأخر ومن قام ليلة
~~القدر إيمانا واحتسابا غفر له ما تقدم من ذنبه وما تأخر) ، (3)
# وأما ms12 حديث الحسين ، (4) PageV01P044
~~بن الحسن المروزي ، فهكذا أخرجه في كتاب الصيام له : حدثنا سفيان بن عيينة
~~عن الزهري عن أبي سلمة عن أبي هريرة يبلغ به النبي صلى الله عليه وسلم قال
~~: ( من صام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه وما تأخر ) ،
~~فهؤلاء خمسة من ثقات أصحاب ابن عيينة ، يبعد غاية البعد أن يتواطئوا على
~~زيادة لم يحدثهم بها شيخهم ، نعم قد رواه جماعة من أصحاب سفيان بن عيينة
~~عنه عن الزهري فلم يذكروا فيه (وما تأخر) منهم إسحاق بن راهويه في مسنده
~~وعمرو بن علي الفلاس وسعيد بن عبد الرحمن { المخزومي} (1)، وعبد الجبار بن
~~العلاء وكذلك رواه من أصحاب الزهري عنه معمر ويونس بن يزيد وصالح بن كيسان
~~وكذلك رواه يحيى بن أبي كثير ويحيى بن سعيد الأنصاري ومحمد بن عمرو وكلهم
~~عن أبي سلمة عن أبي هريرة بتمامه دون قوله ( وما تأخر) لكن ليس في رواية
~~يحيى بن سعيد الجملة التي فيها ومن قام وكذلك أبو الزناد عن الأعرج عن أبي
~~هريرة في ذكر ليلة القدر فقط وليس فيه (وما تأخر) (2)
# ***
# حديث آخر في قيام ليلة القدر PageV01P045
~~23 قال أحمد بن حنبل في مسنده حدثنا حيوة بن شريح ثنا بقية بن الوليد ،
~~حدثني بحير بن سعد عن خالد بن معدان عن عبادة بن الصامت أن رسول الله صلى
~~الله عليه وسلم قال ( ليلة القدر في العشر البواقي من قامهن ابتغاء حسبتهن
~~، فإن الله تبارك وتعالى يغفر له ما تقدم من ذنبه وما تأخر، وهي ليلة وتر ،
~~تسع ،أو سبع ، أو خامسة ، أو ثالثة ، أو آخر ليلة ) (1) هذا الحديث رجاله
~~ثقات ولا يضر كونه من رواية بقية ، (2) PageV01P046
~~لأنه أشد ما عيب عليه التدليس وقد صرح بالتحديث ، وأيضا فهو من روايته عن
~~شامي ،(1) وهو أعرف بحديثهم من غيره ، إلا أن فيه انقطاعا بين خالد بن
~~معدان ،(2) وعبادة بن الصامت ، فقد قال ابن أبي حاتم في كتاب المراسيل : له
~~عن أبيه لم يصح سماعه من عبادة بن الصامت ، (3)
# طريق أخرى ms13 PageV01P047
~~24 قال الإمام أحمد أيضا حدثنا أبو سعيد مولى بني هاشم ثنا سعيد بن سلمة
~~يعني بن أبي الحسام ثنا عبد الله بن محمد بن عقيل عن عمر بن عبد الرحمن عن
~~عبادة بن الصامت أنه سأل رسول الله صلى الله عليه وسلم عن ليلة القدر فقال
~~رسول الله صلى الله عليه وسلم ( في رمضان فالتمسوها في العشرالأواخر فإنها
~~في وتر إحدى وعشرين أو ثلاث وعشرين أو خمس وعشرين أو سبع وعشرين أو في آخر
~~ليلة فمن قامها ابتغاءها إيمانا واحتسابا ثم وفقت له غفر له ما تقدم من
~~ذنبه وما تأخر ) (1) PageV01P048
~~ح ،
# 25 قال أحمد أيضا : حدثنا عبد الملك بن عمرو ثنا (زهير )(1) بن محمد عن
~~عبد الله بن محمد بن عقيل عن عمر بن عبد الرحمن عن عبادة بن الصامت أنه قال
~~يا رسول الله أخبرنا عن ليلة القدر فقال رسول الله صلى الله عليه وسلم ( هي
~~في رمضان فالتمسوها في العشر الأواخر وإنها في وتر إحدى وعشرين أو ثلاث
~~وعشرين أو خمس وعشرين أو سبع وعشرين أو تسع وعشرين أو في آخر ليلة، فمن
~~قامها إيمانا واحتسابا غفر له ما تقدم من ذنبه وما تأخر ) (2) PageV01P049
~~وقال الطبراني في المعجم الكبير حدثنا حفص بن عمر الرقي ثنا أبو حذيفة ثنا
~~زهير بن محمد عن عبد الله بن محمد بن عقيل عن عمر بن عبد الرحمن فذكر نحوه
~~ولم يقل في آخره ثم وفقت له قال الطبراني عمر بن عبد الرحمن أظنه ابن
~~الحارث بن هشام يعني أخا أبي بكر بن عبد الرحمن ابن الحارث وعمر ثقة ، (1)
~~ولد يوم مات عمر بن الخطاب ومات في زمن الحجاج وقد رواه ابن مردويه في
~~تفسيره عن دعلج بن أحمد ثنا بشر بن موسى ثنا زكرياء بن عدي ثنا عبيد الله
~~بن عمر فذكره ولم يقل فيه (غفر له ما تقدم من ذنبه ) PageV01P050
~~26 ورواه أحمد عن زكرياء بن عدي فقالها ولفظه عن عبادة ابن الصامت قال
~~أخبرنا رسول الله صلى الله عليه وسلم عن ms14 ليلة القدر فقال ( هي في شهر رمضان
~~فالتمسوها في العشر الأواخر فإنها في وتر ليلة إحدى وعشرين أو ثلاث وعشرين
~~أو خمس وعشرين { أو سبع وعشرين} (1) أو تسع وعشرين أو آخر ليلة في رمضان من
~~قامها إيمانا واحتسابا غفر له ما تقدم من ذنبه) .(2)
# ***
# ( حديث في صيام يوم عرفة )
# 27 قال أبو سعيد محمد بن عمرو بن علي بن مهدي النقاش الحافظ في أماليه ،
~~(3) حدثنا أبو بكر محمد بن إسحاق بن إبراهيم ثنا سعيد بن عثمان ثنا هارون
~~بن صالح المقري حدثني عبد الرحمن بن زيد بن أسلم عن أبيه عن ابن عمر قال
~~قال رسول الله عليه وسلم ( من صام يوم عرفة غفر له ما تقدم من ذنبه وما
~~تأخر ) (4) عبد الرحمن بن زيد ضعيف ، (5) PageV01P051
~~28 وقد ثبت في صحيح مسلم من حديث أبي قتادة ( أن صيام يوم عرفة يكفر ذنوب
~~سنتين سنة ماضية وسنة آتيه ) (1) فلعل ذلك المراد من قوله ما تقدم من ذنبه
~~وما تأخر إن كان عبد الرحمن حفظه .
# ***
# من كتاب الحج
# (حديث في فضل الإهلال من المسجد الأقصى )
# 29 قال أبو داود في كتاب السنن له : حدثنا أحمد بن صالح ثنا ابن أبي
~~فديك عن عبد الله بن عبد الرحمن بن يحنس عن يحيى بن أبي سفيان بن الأخنس عن
~~جدته حكيمة عن أم سلمة زوج النبي صلى الله عليه وسلم أنها سمعت رسول الله
~~صلى الله عليه وسلم يقول : ( من أهل بحجة أو عمرة من المسجد الأقصى إلى
~~المسجد الحرام غفر له ما تقدم من ذنبه وما تأخر أو وجبت له الجنة ) شك عبد
~~الله أيهما قال ، (2) PageV01P052
~~تابعه الحسن بن عيسى البسطامى عن ابن أبي فديك أخرجه الحاكم فيما انتقاه
~~لأبي بكر أحمد بن الحسن بن مهران المقري الأصبهاني في الجزء الثالث منه قال
~~ابن مهران
# 30 حدثنا أبو محمد زنجويه بن محمد بن الحسن اللباد حدثنا الحسين ورواه
~~البيهقي في شعب الإيمان عن الحاكم قال حدثنا أبو العباس الأصم حدثنا أبو
~~عتبة أحمد بن الفرج الحجازي ، حدثنا ms15 ابن أبي فديك قال أخبرني عبد الله
~~فذكره، ولفظة ( من أهل بالحج والعمرة ) وقال فيه (غفر له ما تقدم من ذنبه
~~وما تأخر ووجبت له الجنة ) (1) هكذا رأيته في نسختي بواو ليس قبلها ألف
# رواه البخاري في تاريخه الكبير، حدثنا محمد أبو يحيى يعني ابن عبد الرحيم
~~صاعقة حدثنا سعيد بن سليمان حدثنا ابن أبي فديك فذكره بإسناده ولم يسق لفظه
~~ورواه أيضا فيمن إسمه محمد قال حدثني أبو يعلى محمد بن الصلت عن ابن أبي
~~فديك فلم يذكر فيه ( وما تأخر ) (2) وخالفهم في الإسناد فقال عن محمد بن
~~عبد الرحمن ابن يحنس بدل عبد الله والظاهر أن التردد فيه من ابن أبي فديك
~~كان يشك فيه مرة ويجزم به أخرى وقد خالفه عبد العزيز بن محمد الدراوردي
~~فقال عن عبد الله ولم يذكر أيضا ( وما تأخر ) أخرجه البخاري عن الأويسي
~~،(3) عنه ، ورواه يحيى بن عبد الحميد الحماني عن الدراوردي بلفظ ( غفر له
~~ما تقدم من ذنبه ) (4) فقط ، ورواه أحمد بن منيع في مسنده كذلك ، PageV01P053
~~31 ورواه ابن ماجة من طريق أخرى عن محمد بن إسحاق عن يحيى بن أبي سفيان عن
~~أمه أم حكيم بنت أمية عن أم سلمة ولفظه ( من أهل من بيت المقدس كان كفارة
~~لما قبلها من الذنوب ) (1)
# ورواه البيهقي في الشعب من طريق عبد الأعلى بن إسحاق قال حدثني سليمان بن
~~سحيم عن يحيى بن فلان عن أم حكيم بنت أبي أمية عن أم سلمة كذلك وكذا أورده
~~البخاري في تاريخه ، عن القواريري ، (2) عن عبد الأعلى لكن رأيت فيه عن أم
~~جعفر بنت أبي أمية ورواه أيضا عن عبد الله بن أبي شيبه عن عبد الأعلى ، (3)
~~لكن لم يذكر في الإسناد يحيى ولفظه عن ابن إسحاق سمع سليمان بن سحيم عن أم
~~حكيم، (4) وهذا الإسناد أضبط من إسناد ابن ماجة وحكيمة في إسناد أبي داوود
~~بضم الحاء وهي أم حكيم المذكورة وهي بنت أمية بن الأخنس ويحيى بن أبي سفيان ، (5) PageV01P054
~~قال أبو حاتم شيخ من شيوخ ms16 المدينة ليس بالمشهور وعبد الله الراوي عنه،(1)
~~روى عنه أيضا ابن جريج ، ولم يجرح وقد اختلف في إسمه كما تقدم ، وقال
~~البخاري لا يتابع في هذا الحديث ،
# 32 لأن النبي صلى الله عليه وسلم وقت المواقيت وأهل من ذي الحليفة (2) PageV01P055
~~انتهى
# ***
# (حديث في فضل الحج الخالص)
# 33 قال أبو نعيم في الحلية في ترجمة مسعر ، (1) { حدثنا عبد الواحد بن
~~الحسين } (2) حدثنا الحسين بن محمد بن شريح ثنا أبو يزيد بن طريف ثنا
~~زكرياء بن يحيى بن زكرياء بن أبي زائدة حدثنا إسماعيل بن يحيى عن مسعر عن
~~حماد عن إبراهيم عن علقمة عن عبد الله : هو ابن مسعود قال : سمعت رسول الله
~~صلى الله عليه وسلم يقول : ( من جاء حاجا يريد وجه الله غفر الله له ما
~~تقدم من ذنبه وما تأخر وشفع فيمن دعا له ) (3) قال أبو نعيم : غريب من حديث
~~مسعر ، لم يكتبه إلا من هذا الوجه .
# قلت : والراوي له عنه إسماعيل بن يحيى متروك الحديث عندهم .(4)
# (حديث آخر في ذلك)
# 34 قال عبد الله بن منده في أماليه (5) PageV01P056
~~: أخبرنا أحمد بن عبيد الحمصي ثنا موسى بن عيسى ثنا موسى بن أيوب ثنا الحسن
~~بن عبد الله بن أبي عون الثقفي عن عقبة بن أبي عمرو الفزاري عن يعقوب بن
~~عطاء عن أبيه عن عائشة قالت قال رسول الله صلى الله عليه وسلم ( إذا خرج
~~الحاج من بيته كان في حرز الله فإن مات قبل أن يقضي نسكه وقع أجره على الله
~~وإن بقي حتى يقضي نسكه غفر الله له ما تقدم من ذنبه وما تأخر وإنفاق الدرهم
~~في ذلك الوجه يعدل أربعين ألف ألف فيما سواه في سبيل الله ) (1) في إسناده
~~من لا يعرف وفيه ألفاظ منكرة جدا ، (2) PageV01P057
~~ورويناه في الجزء السابع من كتاب الترغيب لأبي جعفر بن شاهين ، قال حدثنا
~~الحسين بن منصور بحمص ثنا موسى بن عيسى بن المنذر،(1)فذكره سواء قرأته على
~~ابن أبي الفرج بن الغزي عن الثقة سماعا أنا النجيب بن كليب أنا أحمد بن ms17 علي
~~أنا بدران أنا أبو طالب العشاري ثنا ابن شاهين فذكره .
# ( حديث آخر في ذلك وفي غيره )
# 35 قال أحمد بن منيع في مسنده حدثنا مروان بن معاوية عن موسى بن عبيدة
~~عن أخيه عبد الله بن عبيدة عن جابر بن عبد الله قال قال رسول الله صلى الله
~~عليه وسلم ( من قضى نسكه وسلم المسلمون من لسانه ويده غفر له ما تقدم من
~~ذنبه وما تأخر ) وأخرجه أبو يعلى في مسنده الكبير رواية ابن المقري عنه ، (2) PageV01P058
~~عن أبي خيثمة زهير بن حرب عن مروان إلا أنه قال فيه
# عن عبد الله بن عبيدة ، (1) عن أبيه عن جابر فزاد في الإسناد عن أبيه وهي
~~زيادة خطأ قال ابن عساكر قال وقد رواه أيوب بن محمد الوراق عن مروان بن
~~معاوية عن محمد ولم يقل فيه عن أبيه وقال يحيى بن معين : روى موسى بن عبيدة
~~عن أخيه عبد الله بن عبيدة عن جابر بن عبد الله وعبد الله لم يسمع من جابر
~~شيئا ، (2) PageV01P059
~~قلت وموسى بن عبيدة ضعيف . (1) .
# 36 { حديث آخر (2) 2 ) ذكر القاضي عياض في الشفا : أن من صلى خلف المقام
~~ركعتين غفر له ما تقدم من ذنبه وما تأخر وحشر يوم القيامة PageV01P060
~~من الآمنين } (1) هكذا ذكره بغير إسناد ولا عزو فلينظر فيه
# ( وينبغي أن نذكر هنا ) (2)
# 37 {حديث العباس بن مرداس في دعاء النبي - صلى الله عليه وسلم - له
~~بمزدلفة } (3) PageV01P061
~~فإنه يدخل في معنى ما نحن فيه .
# ***
# من كتب الأذكار والقراءة
# حديث في القراءة بعد الجمعة : تقدم في الصلاة .
# ***
# حديث في قراءة سورة الحشر
# 38 قال أبو إسحاق الثعلبي في تفسيره : أخبرني ابن فنجويه عبد الله بن
~~محمد الدينوري ثنا ابن حمدان ثنا أبي ثنا محمد بن يونس ثنا عمرو بن عاصم
~~ثنا أبو الأشهب عن يزيد بن أبان عن أنس بن مالك قال قال رسول الله - صلى
~~الله عليه وسلم - ( من قرأ آخر سورة الحشر غفر له ما تقدم من ذنبه وما تأخر
~~) يزيد بن أبان هو الرقاشي فيه ضعف ، (1) ومحمد بن ms18 يونس هو الكديمي فيه
~~كلام كثير، (2) PageV01P062
~~39 وقد رواه معه عن عمرو بن عاصم محمد بن أحمد بن زيد لكنه لم يذكر هذا
~~اللفظ إنما قال أن رسول الله صلى الله عليه وسلم ( أمر رجلا إذا أوى إلى
~~فراشه أن يقرأ آخر سورة الحشر ) (1) ويحتمل أن يكون حديثا واحدا اختصره كل
~~منهما قال ابن مردويه في تفسيره ، حدثنا محمد بن الحسين ثنا أحمد بن يحيى
~~حدثنا محمد بن أحمد بن زيد فذكره . (2) PageV01P063
~~حديث آخر
# 40 قال الطبراني حدثنا أحمد بن محمد بن نافع ح وقال أبو بكر بن لال في
~~كتاب مكارم الأخلاق له حدثنا أبو داوود
# سليمان بن يزيد القزويني أنا علي بن طاهر قالا حدثنا عبيد الله بن عبد
~~الله بن المنكدر ثنا ابن أبي فديك عن عمر بن سهل عن الحسن البصري عن أنس بن
~~مالك قال قال رسول الله - صلى الله عليه وسلم - ( من علم ابنا له القرآن
~~نظرا غفر الله له ما تقدم من ذنبه وما تأخر، ومن علمه إياه ظاهرا فكلما قرأ
~~آية رفع الله بها الأب درجة حتى ينتهي إلى آخر ما معه من القرآن ) (1) PageV01P064
~~قلت في إسناده من لا يعرف
# ***
# حديث في فضل التسبيح والتهليل والتكبير
# 41 قال أبو محمد عبد الله بن محمد بن جعفر بن حيان المعروف بأبي الشيخ
~~الأصبهاني في فوائد الأصبهانيين له حدثنا الحسن بن بشار ودليل بن إبراهيم
~~قالا ثنا عبيد الله بن عمر بن عبد الرحمن بن معراء عن سعيد بن المرزبان عن
~~رجل من أهل المدينة وعن الكلبي عن أبي صالح عن أم هاني وكانت تكثر الصيام
~~والصلاة والصدقة فدخل عليها رسول الله - صلى الله عليه وسلم - فشكت إليه
~~ضعفها فقال سأخبرك بما هو عوض من ذلك ( تسبحين الله مائة مرة فتلك مثل مائة
~~رقبة تعتقينها متقبلة وتحمدين الله مائة مرة فذلك مثل بدنة مجللة تهدينها
~~متقبلة وتكبرين الله مائة مرة وهناك يغفر لك ما تقدم من ذنبك وما تأخر ) (1) PageV01P065
~~الكلبي هو محمد بن السائب مشهور بالضعف ، (1)وكذا ms19 شيخه ، (2) PageV01P066
~~وسعيد بن المرزبان أيضا فيه مقال ، (1)
# ***
# حديث ذكره أبو الحسن الربعي في فضائل الشام
# 42 قال روي عن رسول الله صلى الله عليه وسلم أنه قال ( من عد في البحر
~~أربعين موجة وهو يكبر غفر الله له ذنوبه ما تقدم منها وما تأخر ، وإن
~~الأمواج لتحت الذنوب حتا ) .(2)
# ***
# من كتاب الجهاد
# حديث في الرباط بعكا PageV01P067
~~43 قال أبو الحسن علي بن محمد بن شجاع الربعي في كتاب فضائل الشام حدثنا
~~علي بن محمد بن عبيد عن داوود بن زكرياء القطان ثنا إبراهيم بن سليمان من
~~علماء الحجاز حدثني أبي عن محمد بن عزيز الأيلي عن سلامة بن روح عن عقيل بن
~~خالد عن ابن شهاب عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم (
~~مدينة بين الجبلين على البحر يقال لها عكا من دخلها رغبة فيها غفر له ما
~~تقدم من ذنبه وما تأخر، ومن خرج منها رغبة عنها لم يبارك له في خروجه ، بها
~~عين تسمى عين البقر من شرب منها ملأ الله بطنه نورا ومن أفاض عليه منها كان
~~طاهرا إلى يوم القيامة ) .(1)
# هذا حديث منكر جدا وفي إسناده غير واحد من المجهولين .
# ***
# من كتاب الأدب
# حديث ( فيمن سلم المسلمون من لسانه ويده ) تقدم في الحج . (2)
# ***
# ( حديث في فضل قود الأعمى ) PageV01P068
~~44 قال أبو عبد الله بن مندة في أماليه أنا أبو عثمان سعيد بن إبراهيم
~~معقل النسفي ثنا إبراهيم بن الحجاج الصغاني ثنا عبد الله بن غسان ثنا زافر
~~بن سليمان عن حفص بن عبد الرحمن البلخي عن محمد بن عبد الملك الأنصاري عن
~~محمد بن المنكدر عن عبد الله بن عمر قال قال رسول الله - صلى الله عليه
~~وسلم - ( من قاد مكفوفا أربعين خطوة غفر الله له ما تقدم من ذنبه وما تأخر ) (1) PageV01P069
~~قال أبو عبد الله ، (1) هذا حديث غريب من حديث زافر ، (2) لم يكتبه إلا من
~~هذا الوجه انتهى ، وقال ابن عدي أحاديث زافر مقلوبة ، وعامه ما يرويه لا
~~يتابع عليه ، ويكتب حديثه مع ms20 ضعفه ، وقال ابن حبان : كان كثيرالغلط واسع
~~الوهم وقد وثقه أحمد وابن معين وأبو داوود وقال النسائي : ليس بالقوي ،
~~وحديثه عن مالك منكر ، قلت وليس هذا من حديثه عن مالك ، وقال أبو حاتم :
~~محله الصدق ، وأما { شيخه (3) حفص بن عبد الرحمن البلخي ، فثقة ،(4) PageV01P070
~~لكن } شيخه محمد بن عبد الملك الأنصاري (1) كذبه أحمد فهو الآفة في هذا
~~الحديث .
# ***
# حديث في فضل السعي في حاجه المسلم
# 45 قال أبو أحمد عبد الله بن محمد ابن المفسر الناصح في فوائده حدثنا
~~أحمد بن بكار بن علي بن بكار المصيصي ثنا حجاج عن ابن جريج عن عطاء عن ابن
~~عباس قال قال رسول الله صلى الله عليه وسلم ( من سعى لأخيه المسلم في حاجة
~~قضيت له أو لم تقض غفر الله له ما تقدم من ذنبه وما تأخر وكتب له براءتان
~~براءة من النار وبراءة من النفاق ) (2) PageV01P071
~~قلت رجاله ثقات أثبات سوى أحمد بن بكار ويقال له أيضا أحمد بن بكرويه
~~البالسي وقد ذكره ابن حبان في الثقات ، (1) وقال : يخطئ ، وضعفه ابن عدي
~~وقال روى مناكير عن الثقات ، وأما أبو الفتح الأزدي فاتهمه بوضع الحديث
~~وقال الدارقطني : غيره أثبت منه ، (2)
# ***
# حديث في فضل المصافحة
# 46 قال الحسن بن سفيان وأبو يعلى الموصلي في مسنديهما جميعا حدثنا خليفة
~~بن خياط أبو عمرو العصفري ثنا درست بن حمزة ثنا مطر الوراق عن قتادة عن أنس
~~بن مالك عن النبي صلى الله عليه وسلم قال ( ما من عبدين متحابين في الله
~~يستقبل أحدهما صاحبه وفي رواية مامن مسلمين يلتقيان فيتصافحان ويصليان على
~~النبي صلى الله عليه وسلم إلا لم يتفرقا حتى يغفر لهما ذنوبهما ما تقدم
~~منها وما تأخر ) أخرجه ابن حبان في كتاب الضعفاء ،(3) PageV01P072
~~في ترجمه درست بن حمزة ، (1) وقال : إنه منكر الحديث جدا روى عن مطر ،(2)
~~أشياء يتخايل إلى من يسمعها أنها موضوعه وذكره ابن عدي أيضا في ترجمته وقال
~~ما أظن أن له غيره وقال الدارقطني درست بن حمزة ودرست بن زياد ضعيفان ، (3) PageV01P073
~~وكذا فرق بينهما ms21 البخاري في تاريخه (1) وقال في ترجمة درست بن حمزة : لا
~~يتابع ، وقال الدارقطني : لا أعلم روى عن درست بن حمزة غير خليفة بن خياط
~~وقد تفرد عنه بهذا الحديث.
# ***
# حديث في فضل حمد الله عقيب الأكل واللبس
# 47 قال أبو داود في السنن : حدثنا نصير بن الفرج ثنا عبد الله بن يزيد
~~هو المقري ثنا سعيد يعني ابن أبي أيوب عن أبي مرحوم عن سهل بن معاذ بن أنس
~~عن أبيه أن رسول الله صلى الله عليه وسلم قال ( من أكل طعاما ثم قال الحمد
~~لله الذي أطعمني هذا الطعام ورزقنيه من غير حول مني ولا قوة.غفر له ما تقدم
~~من ذنبه ، ومن لبس ثوبا فقال الحمد لله الذي كساني هذا من غير حول مني ولا
~~قوة غفر له ما تقدم من ذنبه وما تأخر ) (2) PageV01P074
~~هذا إسناد حسن ، سهل بن معاذ بن أنس الجهني المصري تابعي مشهور صدوق ، (1)
~~وأبو مرحوم اسمه عبد الرحيم بن ميمون مصري أيضا ، قال أبو حاتم يكتب حديثه
~~ولا يحتج به وقال النسائي : أرجو أنه لابأس به وقال أبو سعيد بن يونس في
~~تاريخ مصر زاهد يعرف بالإجابة والفضل ، (2) PageV01P075
~~وسعيد وعبد الله من رجال الصحيح ونصير شيخ أبي داوود بضم النون تصغير نصر
~~وهو ثقة وقد تفرد بقوله ( وما تأخر ) فقد أخرجه الطبراني في المعجم الكبير
~~عن بشر بن موسى الأسدي أحد الثقات عن عبد الله بن يزيد المقري فلم يقلها
~~واقتصر على الفصل الأول من حديث الترمذي فأخرجه عن محمد بن إسماعيل عن عبد
~~الله بن يزيد فذكره ، وهكذا أخرجه ابن ماجة عن حرملة بن يحيى عن عبد الله
~~ابن وهب عن سعيد بن أبي أيوب ورجال إسناده كلهم مصريون .(1)
# ***
# حديث في فضل التعمير في الإسلام
# وقع لنا من حديث عبد الله بن أبي بكر الصديق ومن حديث عثمان بن عفان ومن
~~حديث شداد بن أوس ومن حديث أنس بن مالك ومن حديث أبي هريرة ومن حديث ابن
~~عمر، { ومن حديث ابن عباس } (2) PageV01P076
~~48 أما حديث ms22 عبد الله بن أبي بكر الصديق فقال أبو القاسم البغوي في معجم
~~الصحابة له حدثنا أحمد بن محمد القاضي ثنا عثمان بن الهيثم بن الأ شعث عن
~~الهيثم أبي محمد السلمي عن محمد بن عمار الأنصاري عن جهم بن عثمان بن أبي
~~جهم السلمي عن محمد بن عبد الله بن عمرو بن عثمان ح وقال أبو الحسين بن
~~قانع في معجم الصحابة له حدثنا إبراهيم بن عبد الله ثنا عثمان بن الهيثم
~~المؤذن ثنا أبو الهيثم بن الأشعث ثنا محمد بن الهيثم السلمي عن محمد بن
~~عمار المصري عن الجهم بن أبي جهيم (1) السملي ، عن أبي عمرو بن عثمان عن
~~عبد الله بن أبي بكر الصديق قال قال رسول الله صلى الله عليه وسلم ( إذا
~~بلغ المرء المسلم أربعين سنة صرف الله عنه ثلاثة أنواع من البلاء الجنون ،
~~(2) والجنون والجذام والبرص فإذا بلغ خمسين خفف الله عنه ذنوبه فإذا بلغ
~~ستين رزقه الله الإنابة إليه فإذا بلغ سبعين أحبته ملائكة السماء ) وفي
~~رواية البغوي ( أحبه أهل السماء فإذا بلغ ثمانين سنة أثبتت حسناته ومحيت
~~سيئاته فإذا بلغ تسعين غفر الله له ما تقدم من ذنبه وما تأخر وسمي أسير
~~الله في الأرض وشفع لأهل بيته ).وفي رواية البغوي:( وشفعه الله في أهل بيته ) (3) PageV01P077
~~قلت سياق البغوي مستقيم وقد خبط ابن قانع في إسناده وقد وافق البغوي علي
~~سياقه ابن مرد ويه في تفسيره قال حدثنا عبد الله بن جعفر بن أحمد بن فارس
~~ثنا أحمد بن يونس الضبي ثنا عثمان بن الهيثم فذكره وهكذا قرأته على إبراهيم
~~{ بن } (1) أحمد التنوخي عن عيسى ابن معالي أن جعفر بن علي أخبره أنا
~~السلفي أنا أبو طالب البصري ثنا ابن بشران أنا عبد الخالق بن الحسن ثنا
~~محمد ابن سليمان هو الباغندي الكبير ثنا عثمان بن الهيثم ، (2) فذكره مثل
~~سياق البغوي وفي هؤلاء الرواة من لا يعرف حاله ثم هو منقطع بين محمد بن عبد
~~الله بن عمرو بن عثمان وعبد الله بن ms23 أبي بكر الصديق فإن وفاة عبد الله بن
~~أبي بكر الصديق قبل مولد عمرو بن عثمان جد محمد بن عبد الله بن عمرو بن
~~عثمان وقد اختلف على محمد بن عبد الله بن عمرو بن عثمان اختلافا سنذكره
~~مفصلا في بعض طرق حديث عثمان وفي بعض طرق حديث أنس إن شاء الله تعالى .
# طريق أخرى لحديث عبد الله بن أبي بكر PageV01P078
~~49 قرأته في جزء من رواية أبي شجاع سعدون بن محمد بن عبد الله أحد من روى
~~سنن ابن ماجة عنه ، قال سعدون حدثنا أحمد بن خلاد ثنا الهيثم بن عثمان الو
~~اسطي ثنا تميم بن الهيثم عن رجل عن ابن أبي جحيفة عن أبي ميمونة السلمي عن
~~عبد الله بن عمرو بن العاص عن عبد الله بن أبي بكر الصديق فذكر هذا الحديث
~~وهذا إسناد مجهول وأظن سعدون أو شيخ سعدون قلب اسم عثمان بن الهيثم فقال
~~الهيثم بن عثمان ثم خبط في باقي الإسناد فقد قال الدارقطني فأما عبد الله
~~بن أبي بكر فأسند عنه حديث في إسناده نظر يرويه عن عثمان بن الهيثم المؤذن
~~عن رجال ضعفاء ، (1) فعرفنا من هذا أن مدار هذا الحديث على عثمان بن الهيثم . (2)
# ذكر حديث عثمان بن عفان في ذلك
# 50 قال الحكيم أبو عبد الله محمد بن علي الترمذي في نوادر الأصول له في
~~الأصل الرابع والأربعين بعد المائة حدثنا عبد الله بن أبي زياد القطواني
~~ثنا سيار بن حاتم العنزي ، ثنا سلام أبو سلمة مولى أم هاني قال سمعت شيخا
~~يقول سمعت عثمان بن عفان يقول سمعت رسول الله صلى الله عليه وسلم يقول :
~~قال الله جل ذكره : ( إذا بلغ عبدي أربعين سنة عافيته من البلايا الثلاث من
~~الجنون والجذام والبرص ، فإذا بلغ خمسين سنة حاسبته حسابا يسيرا ، فإذا بلغ
~~ستين سنة حببت إليه الإنابة ، فإذا بلغ سبعين سنة أحبته الملائكة ، فإذا
~~بلغ ثمانين سنة كتبت حسناته وألغيت سيئاته ، فإذا بلغ تسعين سنة قالت
~~الملائكة : أسير الله في أرضه وغفر له ms24 ما تقدم من ذنبه وما تأخر وشفع في
~~أهله ) (3) PageV01P079
~~قال الحكيم : هذا من جيد الحديث وقد ورد من طرق أخرى عن النبي صلى الله
~~عليه وسلم فقط ، يعني لم يقل فيه عن الله عز وجل ،
# طريق أخرى لحديث عثمان
# 51 قال أبو بكر أحمد بن مردويه في تفسيره حدثنا أحمد بن هشام بن حميد
~~ثنا يحيى بن أبي طالب أنا مخلد بن إبراهيم الشامي ثنا عبد الله بن واقد عن
~~عبد الكريم بن حرام عن عبد الله بن عمرو بن عثمان عن أبيه عن عثمان بن عفان
~~قال قال رسول الله صلى الله عليه وسلم ( إذا بلغ المسلم أربعين سنة عافاه
~~الله من البلايا الثلاثة من الجنون والجذام والبرص فذكره وقال { في الستين
~~} (1) ورزقه الله الإنابة إليه فيما يحب وقال في الثمانين وكتب له الحسنات
~~وإذا بلغ التسعين غفر الله له ما تقدم من ذنبه وما تأخر وسمته الملائكة
~~أسيرا لله في الأرض ) (2) PageV01P080
~~طريق ثالثة
# 52 قال ابن مردويه أيضا حدثنا أحمد بن عيسى بن محمد الخفاف ثنا أحمد بن
~~يونس الضبي ثنا محمد بن موسى الحر شي البصري ثنا عبد الله بن الزبير
~~الباهلي ثنا خالد الحذاء عن عبد الأعلى بن عبد الله القرشي عن عبد الله بن
~~الحارث بن نوفل عن عثمان بن عفان فذكر نحوه. والله الموفق والهادي
# طريق أخرى رابعة لحديث عثمان
# 53 قال أبو يعلى في مسنده وأبو القاسم البغوي جميعا حدثنا عبيد الله بن
~~عمر القواريري أنا عزرة بن قيس الأزدي أنا أبو الحسن الكوفي عن عمرو بن أوس
~~قال قال محمد بن عمرو بن عثمان عن عثمان بن عفان عن النبي - صلى الله عليه
~~وسلم - قال : ( إذا بلغ العبد الأربعين خفف الله عنه حسابه فإذا بلغ
~~الخمسين (1) ... كذا فإذا بلغ الستين رزقه الله الإنابة إليه فإذا بلغ
~~السبعين أحبه أهل السماء ) فذكر باقي الحديث مثل سياق ابن قانع المتقدم
~~وكذلك رواه ابن شاهين عن البغوي ولفظ أبي يعلى ( العبد المسلم إذا بلغ
~~أربعين سنة ولم يذكر ms25 الخمسين قال فإذا بلغ الثمانين سنة ثبت الله حسناته
~~ومحى سيئاته فإذا بلغ تسعين سنة غفر الله له ما تقدم من ذنبه وما تأخر
~~وشفعه الله في أهل بيته وكتب في السماء أسير الله في أرضه ) (2)
# ذكر حديث شداد بن أوس في ذلك PageV01P081
~~54 أخرج ابن حبان في كتاب الضعفاء له من طريق زيد بن الحباب عن عيسى بن
~~لاحق بن النعمان عن علي بن الجهم عن عبد الله بن شداد بن أوس عن أبيه فذكر
~~نحوما تقدم . (1)
# قال ابن حبان لا اعرف علي بن الجهم هذا من هو، قلت هو مجهول ، (2) وأما
~~علي بن الجهم البصري الشامي الشاعر المشهور في أيام المتوكل فقد كان يطلب
~~الحديث ويظهر السنة. وهو متأخر عن المذكور .
# ذكر حديث أبي هريرة في ذلك
# 55 قال الحكيم الترمذي في نوادر الأصول له : حدثنا داو ود بن حماد
~~القيسي ثنا اليقظان بن عمار بن اليقظان بن ياسر ثنا ابن شهاب الزهري عن أبي
~~سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم ( إن العبد إذا
~~بلغ أربعين سنة وهو العمر: آمنه الله من الخصال الثلاث من الجنون والجذام
~~والبرص ، فإذا بلغ خمسين سنة وهو الدهر خفف الله عنه الحساب ، فإذا بلغ
~~ستين سنة فهو في إدبار من قوته رزقه الله الإنابة إليه فيما يحبه ، فإذا
~~بلغ سبعين سنة وهو الحقب ، (3) أحبه أهل السماء ، فإذا بلغ ثمانين سنه وهو
~~الخرف (4) PageV01P082
~~أثبتت حسناته ومحيت سيئاته ، فإذا بلغ تسعين سنة وهو الفند ، (1) وقد ذهب
~~العقل غفر له ما تقدم من ذنبه وما تأخر، وشفع في أهل بيته وسماه أهل السماء
~~أسير الله وإذا بلغ مائة سنة سمي حبيب الله في الأرض حق على الله أن لا
~~يعذب حبيبه في الأرض ) (2) PageV01P083
~~56 وقال ابن مردويه في تفسيره حدثنا عبد الرحمن بن محمد بن حامد البلخي
~~ثنا محمد بن صالح بن سهل الترمذي ثنا داوود بن حماد بن الفرافصة فذكر مثله
~~لكن زاد في أوله قصة بينا النبي صلى الله عليه ms26 وسلم ذات يوم جالسا في عدة
~~من أصحابه إذ دخل شيخ كبير متوكئ على عكازة فسلم على النبي صلى الله عليه
~~وسلم وأصحابه فردوا عليه السلام فقال رسول الله عليه وسلم ( اجلس يا حماد
~~فإنك على خير) فقال علي بن أبي طالب : بأبي وأمي يا رسول الله ، قلت لحماد
~~( اجلس فإنك على خير ) قال نعم يا أبا الحسن ، إذا بلغ العبد فذكر الحديث ،
~~وقال فيه ( فإذا بلغ ستين سنة وهو الوقف إلى ستين في إقبال من قوته وبعد
~~الستين في إدبار من قوته وقال فيه فإذا بلغ تسعين سنة انحنى وذهب العقل من
~~نفسه ) (1) وأخرجه أبو موسى من طريق ابن مردويه وقال هذا الحديث له طرق
~~غرائب وهذا الطريق أغربها وفيها ألفاظ ليست في غيرها وهو كما قال
# طريق أخرى من حديث أبي هريرة
# 57 قال الدارقطني في غرائب مالك حدثنا أبو الحسن على بن محمد بن أحمد
~~المصري ثنا عبد السلام بن محمد بن عبد السلام الأموي ثنا البزير بن أبي بكر
~~ثنا مطرف بن عبد الله ثنا مالك عن أبي الزناد عن الأعرج عن أبي هريرة قال
~~قال رسول الله صلى الله عليه وسلم ( ما من معمر يعمر في الإسلام أربعين سنة
~~إلا صرف الله عنه ثلاثة أنواع من البلاء الجنون والجذام والبرص ) (2) PageV01P084
~~وذكر باقي الحديث هكذا في الأصل وقال الدارقطني : لا يثبت هذا عن مالك ،
~~وعبد السلام هذا منكر الحديث ، (1)
# ذكر حديث ابن عباس
# 58 قال الحاكم في تاريخ نيسابور : ثنا أبو بكر محمد بن أحمد بن عبدوس
~~إملاء ثنا أبو بكر محمد بن حمدون بن خالد ثنا أبو حنيفة محمد بن عمر بن
~~عمرو ثنا أبي عن الحكم بن عبدة عن أيوب السختياني عن خالد الحذاء عن أبي
~~قلابة عن ابن عباس عن النبي صلى الله عليه وسلم قال ( يثغر الغلام لسبع
~~سنين ، ويحتلم في أربع عشرة ، ويتم طوله لإحدى وعشرين ، ويجتمع عقله لثمان
~~وعشرين ، ثم لا يزداد بعد ذلك عقلا إلا بالتجارب ، فإذا بلغ أربعين سنة
~~عافاه ms27 الله من أنواع البلاء : من الجنون والجذام والبرص ، فإذا بلغ خمسين
~~سنة رزقه الله الإنابة إليه ، فإذا بلغ الستين حببه الله إلى أهل سمائه
~~وأهل أرضه فإذا بلغ السبعين سنة أثبتت حسناته ومحيت سيئاته ، فإذا بلغ
~~ثمانين سنة استحى الله تبارك وتعالى منه أن يعذبه ، فإذا بلغ تسعين سنة كان
~~أسير الله في أرضه ، ولم يخط عليه القلم بحرف ) (2) PageV01P085
~~{ هكذا أورده في ترجمة ابن عبدوس في طبقة شيوخه } (1)
# 59 وأما حديث ابن عمر فستأتي الإشارة إليه في أثناء الكلام على طريق أنس
~~الأولى .
# ذكر حديث أنس بن مالك وله طرق : الطريق الأولى
# 60 قال أبو الحسن الخلعي أنا عبد الرحمن بن عمر إملاء أنا بكر بن عبد
~~الرحمن الخلال ثنا محمد بن علي بن زيد الصايغ ثنا إبراهيم بن المنذر ثنا
~~عبيد الله بن عبد الله بن محمد حدثني محمد بن عبد الله بن عمرو بن عثمان عن
~~أنس بن مالك قال قال رسول الله - صلى الله عليه وسلم - ( ما من عبد يعمر في
~~الإسلام أربعين سنة إلا صرف الله عنه ثلاثة أنواع من البلاء الجنون والجذام
~~والبرص ) .
# وقال ابن مردويه في تفسيره حدثنا الحسن بن محمد بن إسحاق السوسي ومحمد بن
~~أحمد بن إسحاق العسكري قالا ثنا محمد بن سهل بن أيوب ثنا إبراهيم بن المنذر
~~فذكره ، تابعه غير واحد عن محمد بن عبد الله بن عمرو بن عثمان ، (2) PageV01P086
~~61 قال أبو يعلى في مسنده الكبير : حدثنا يحيى بن أيوب ثنا يحيى بن سليم
~~حدثني رجلان من أهل العلم من أهل حران وكانا عندي ثقة عن زفر بن محمد عن
~~محمد بن عبد الله بن عمرو بن عثمان عن أنس بن مالك قال قال رسول الله - صلى
~~الله عليه وسلم - ( ما من معمر يعمر في الإسلام أربعين سنة إلا دفع الله
~~عنه أنواع البلاء الجنون والجذام والبرص فإذا بلغ الخمسين هون الله عليه
~~الحساب ، فإذا بلغ الستين رزقه الله الإنابة إليه بما يحبه الله ، فإذا بلغ
~~السبعين أحبه الله وأحبه أهل السماء ms28 ، فإذا بلغ الثمانين كتبت حسناته ومحيت
~~سيئاته ، فإذا بلغ التسعين غفر الله له ما تقدم من ذنبه وما تأخر ، وكان
~~أسير الله في أرضه ، وشفع في أهل بيته ) (1) PageV01P087
~~62 قال أبو يعلى ثنا يحيى بن أيوب ثنا يحيى بن سليم ، (1) قال وأخبرني
~~أيضا عبد الرحمن بن عثمان (2) عن سعيد بن الحكم المديني عن محمد بن عبد
~~الله بن عمرو بن عثمان عن أنس بمثله هكذا رواه هؤلاء عن محمد بن عبد الله
~~بن عمرو عن أنس وخالفوا من تقدم ممن رواه عنه عن عبد الله بن أبي بكر أو عن
~~عثمان بن عفان وأدخل غيرهم بين محمد بن عبد الله بن عمرو بن عثمان وأنس رجلا
# 63 قال الإمام أحمد في مسنده حدثنا أبو النضر - هو هاشم بن القاسم ثنا
~~الفرج - هو ابن فضالة ثنا محمد بن عامر عن محمد ابن عبد الله بن عمرو عن
~~عمرو بن جعفر عن أنس بن مالك قال ( إذا بلغ الرجل المسلم أربعين ) فذكره
~~موقوفا ، هكذا رواه (3) PageV01P088
~~، ورواه غيره عن محمد بن عبد الله بن عمرو فقال : عن جعفر بن عمرو وهو
~~الصواب وكان الوهم فيه من الفرج بن فضالة فإنه قلب جعفر بن عمرو فجعله عمرو
~~بن جعفر وخلط فيه الفرج بن فضالة مرة أخرى فقال : حدثني محمد بن عبد الله
~~العرزمي عن محمد بن عبد الله بن عمرو بن عثمان عن عبد الله بن عمر بن
~~الخطاب عن النبي صلى الله عليه وسلم قال ... مثل حديث أنس .
# 64 قال أبو يعلى الموصلي في المسند الكبير له حدثنا أبو عبيدة بن فضيل
~~بن عياض ثنا عبد الملك الجدي ح وقال أبو طاهر الحسن بن فيل في جزئه المشهور
~~: ثنا عمرو بن هشام ثنا البالسي- ثنا عبد الملك بن إبراهيم الجدي ح وقال
~~ابن مردويه في تفسيره ثنا محمد بن أحمد بن إبراهيم ثنا محمد بن أيوب ثنا
~~عبد العزيز بن عبد الله الأويسي قالا أنا عبد الرحمن بن أبي الموالي حدثني
~~محمد بن موسى بن أبي ms29 عبد الله عن محمد بن عبد الله بن عمرو بن عثمان عن
~~جعفر بن عمرو بن أمية الضمري عن أنس بن مالك أن رسول الله - صلى الله عليه
~~وسلم - قال : ( من عمره الله أربعين سنة في الإسلام كف الله عنه أنواع
~~البلاء الجذام والبرص وخفق الشياطين ، ومن عمره الله خمسين سنة في الإسلام
~~لين الله عليه الحساب يوم القيامة ، ومن عمره الله ستين سنة في الإسلام
~~رزقه الله الإنابة إلى الله بما يحبه الله ، ومن عمره الله سبعين سنة في
~~الإسلام أحبه أهل السماء والأرض ، ومن عمره الله ثمانين سنة في الإسلام محى
~~الله عز وجل سيئاته وكتب حسناته ، ومن عمره الله تسعين سنة في الإسلام غفر
~~الله عز وجل ذنوبه ، وكان أسير الله في أرضه وشفع في أهل بيته يوم القيامة ) (1) PageV01P089
~~وله طريق أخرى عن جعفر بن عمرو بن أمية الضمري ، 65 قال أحمد في مسنده
~~حدثنا أنس بن عياض حدثني يوسف ابن أبي ذرة عن جعفر بن عمرو بن أمية الضمري
~~عن أنس بن مالك ح وقال أبو يعلى : حدثنا ابن نمير ثنا أنس بن عياض قال
~~وحدثنا أبو خيثمة - هو زهير بن حرب - ثنا أنس بن عياض ح وقال ابن مردويه :
~~ثنا أحمد بن عيسى ثنا أحمد بن يونس الضبي ثنا زهير بن حرب ح وقال أبو بكر
~~أحمد بن مروان الدينوري في المجالسة له : حدثنا محمد بن عبد العزيز بن
~~المبارك ثنا أبي ثنا أنس بن عياض ح وقال الخلعي في فوائده : أنا عبد الرحمن
~~بن عمر أنا أبو الطيب الحسن بن محمد بن إبراهيم حدثنا يونس بن عبد الأعلى
~~ثنا أبو ضمرة - هو أنس بن عياض - ثنا يوسف بن أبي ذرة عن جعفر بن عمرو بن
~~أمية عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم : ( ما من معمر
~~يعمر في الإسلام أربعين سنة إلا صرف الله عنه ثلاثة أنواع من البلاء الجنون
~~والجذام والبرص، فإذا بلغ الخمسين لين الله عليه الحساب ، فإذا ms30 بلغ الستين
~~رزقه الله الإنابة لما يحب ، فإذا بلغ السبعين أحبه الله وأحبه أهل السماء
~~، فإذا بلغ الثمانين تقبل الله حسناته وتجاوز عن سيئاته ، فإذا بلغ التسعين
~~غفر الله له ما تقدم من ذنبه وما تأخر وسمي أسير الله في أرضه ) (1) PageV01P090
~~قال أبو يعلى قال أبو خثيمة قال أنس بن عياض ( أنا أسير الله في أرضه )
~~وهكذا رواه الحارث بن أبي الزبير النوفلي عن يوسف بن أبي ذرة قال ابن
~~مردويه في تفسيره ثنا محمد بن أحمد بن محمد ثنا إسماعيل القاضي ثنا الحارث
~~بن أبي الزبير النوفلي ثنا يوسف ابن أبي ذرة الأنصاري السلمي حدثني جعفر بن
~~عمرو بن أمية به ،
# وقد ذكر ابن حبان في الضعفاء هذا الحديث في ترجمة يوسف ابن أبي ذرة وقال
~~إنه منكر الحديث جدا وقال ابن معين لاشيء .
# الطريق الثانية
# 66 قال البيهقي في كتاب الزهد له : حدثنا أبو عبد الله الحافظ وغيره
~~قالوا وثنا أبو العباس محمد بن يعقوب ثنا بكر بن سهل نا عبد الله بن محمد
~~بن رمح بن المهاجر أنا ابن وهب عن حفص بن ميسرة عن زيد بن أسلم عن أنس قال
~~قال رسول الله - صلى الله عليه وسلم - ( ما من معمر يعمر في الإسلام أربعين
~~سنة إلا صرف الله عنه الجنون والجذام والبرص، فإذا بلغ الخمسين لين الله
~~عليه حسابه ، فإذا بلغ الستين رزقه الله الإنابة ، فإذا بلغ السبعين أحبه
~~الله وأحبه أهل السماء ، فإذا بلغ الثمانين قبل الله حسناته وتجاوز عن
~~سيئاته ، فإذا بلغ التسعين غفر الله له ما تقدم من ذنبه وما تأخر ، وسمي
~~أسير الله في أرضه وشفع في أهل بيته ) (1) PageV01P091
~~قلت هذا أمثل طرق هذا الحديث فان رجاله ثقات وبكر بن سهل وإن كان النسائي
~~تكلم فيه فقد توبع عليه قال إسماعيل بن الفضل الأخشيذ في فوائده حدثنا أبو
~~طاهر بن عبد الرحيم ثنا أبو بكر بن المقري ثنا أبو عروبة الحراني ثنا مخلد
~~بن مالك الصنعاني هو حفص بن ميسرة فذكر نحوه وهكذا ms31 رواه ابن عساكر في
~~المجلس التاسع والسبعين من أماليه من هذا الوجه ، (1)
# الطريق الثالثة
# 67 قال الحافظ أبو طاهر السلفي : أخبرنا أبو بكر أحمد بن علي الطريثيثي
~~من أصل سماعه الصحيح ثنا فضل الله الميهني أنا زاهر بن أحمد السرخسي ثنا
~~يحيى بن صاعد ثنا علي بن سعيد ثنا مسروق بن المرزبان الكندي ح وحدثنا محمد
~~بن إسحاق الصغاني ثنا منصور بن أبي مزاحم قال : ثنا خالد بن يزيد الزيات عن
~~رجل ، وقال ابن أبي مزاحم : في روايته عن داوود بن سليمان ح وقال ابن
~~مردويه في التفسير حدثنا عبد الرحمن بن العباس بن عبد الرحمن ثنا إبراهيم
~~بن إسحاق ثنا عبد الرحمن بن صالح ح قال وثنا محمد بن أحمد بن إبراهيم ثنا
~~محمد بن أيوب أنا علي بن الحسين قالا ثنا خالد الزيات عن داوود بن أبي
~~سليمان كذا قال ح وقال الحكيم الترمذي حدثنا صالح بن عبد الله ثنا خالد
~~الزيات عن داوود بن أبي سليمان عن عبد الله بن عبد الرحمن بن معمر بن حزم
~~الأنصاري عن أنس بن مالك رفع الحديث إلى النبي - صلى الله عليه وسلم - قال
~~: ( المولود حتى يبلغ الحنث ما عمل من حسنة كتبت له ولوالديه وما عمل من
~~سيئة لم تكتب عليه ولا على والديه فإذا بلغ الحنث وجرى عليه القلم أمر الله
~~الملكين اللذين معه أن يغلظا وأن يشفقا ، فإذا بلغ أربعين سنة آمنه الله من
~~البلايا الثلاث: الجنون ، والجذام ، والبرص ) (2) PageV01P092
~~68 ح وقال أبو يعلى في مسنده الكبير حدثنا منصور بن أبي مزاحم ثناخالد
~~الزيات حدثني داود بن أبي سليمان عن عبد الله بن عبد الرحمن بن معمر بن حزم
~~الأنصاري عن أنس بن مالك رفع الحديث ( قال المولود حتى يبلغ الحنث ما عمل
~~من حسنة كتبت لوالده أولوالديه وما عمل من سيئة لم تكتب عليه ولا على
~~والديه فإذا بلغ الحنث جري عليه القلم وأمر الملكان اللذان معه أن يحفظاه
~~وأن يشددا ، فإذا بلغ أربعين سنة في الإسلام آمنه الله ms32 من البلايا الثلاثة
~~الجنون ، والجذام ، والبرص ، فإذا بلغ الخمسين خفف الله عليه حسابه ، فإذا
~~بلغ الستين رزقه الله الإنابة إليه فيما يحب ، فإذا بلغ السبعين أحبه أهل
~~السماء ، فإذا بلغ الثمانين كتب الله حسناته وتجاوزعن سيئاته ، فإذا بلغ
~~التسعين غفر الله له ما تقدم من ذنبه وما تأخر وشفعه الله في أهل بيته ،
~~وكان أسير الله في أرضه ، فإذا بلغ أرذل العمر لكيلا يعلم بعد علم شيئا كتب
~~الله له مثل ما كان يعمل في صحته من الخير ، فإذا عمل سيئة لم تكتب عليه )
~~(1) قلت خالد الزيات وشيخه مجهولان . (2)
# الطريق الرابعة PageV01P093
~~69 قال أبو محمد بن قتيبة : في غريب الحديث له حدثنا أبو سفيان الغنوي ثنا
~~معقل بن مالك عن عبد الرحمن بن سليمان عن عبد الله بن أنس عن أنس عن النبي
~~- صلى الله عليه وسلم - قال ( إذا بلغ العبد ثمانين سنة فإنه أسير الله في
~~الأرض تكتب له الحسنات وتمحى عنه السيئات ) (1) هكذا رواه مختصرا ورواه أبو
~~الشيخ الأصبهاني في فوائد الأصبهانيين من وجه آخر عن عبد الرحمن بن سليمان
~~فقال في روايته الأنصاري قلت وعبد الرحمن المذكور مجهول ،
# الطريق الخامسة :
PageV01P094
# 70 قال أبو المغيرة عبد القدوس بن الحجاج ثنا ثابت بن سعد ابن ثابت
~~الأملوكي عن أبيه عن عمه عبادة بن رافع الأملوكي عن أنس قال قال رسول الله
~~- صلى الله عليه وسلم - ( إذا بلغ العبد أربعين سنة أمن من أنواع البلاء )
~~الحديث ذكره المزي في التهذيب في ترجمة ثابت بن سعد الأملوكي ، (1) ولم
~~يخرج له أصحاب الكتب الستة وإنما أخرجوا لثابت بن سعد الطائي فذكر ثابت بن
~~سعد هذا تمييز عن الطائي.
# الطريق السادسة :
PageV01P095
# 71 قال البزار في مسنده حدثنا عبد الله بن شبيب ثنا عبد الله ابن عبد
~~الملك أبو شيبة ثنا أبو قتادة ثنا ابن أخي الزهري عن عمه عن أنس بن مالك
~~قال قال رسول الله - صلى الله عليه وسلم - ( ما من عبد يعمر في الإسلام
~~أربعين سنة إلا صرف الله عنه أنواعا من البلاء الجنون ms33 والجذام والبرص ،
~~فإذا بلغ خمسين سنة لين الله له الحساب ، فإذا بلغ ستين سنه رزقه الله
~~الإنابة إليه بما يحب ، فإذا بلغ سبعين أحبه الله وأحبه أهل السماء ، فإذا
~~بلغ الثمانين تقبل الله منه حسناته وتجاوز عن سيئاته ، فإذا بلغ التسعين
~~غفر الله له ما تقدم من ذنبه وما تأخر ، وسمي أسير الله في أرضه وشفع في
~~أهل بيته) (1)
# قال البزار : لا نعلم رواه عن ابن أخي الزهري ، (2) PageV01P096
~~إلا أبو قتاده قلت : اسمه عبد الله بن واقد الحراني ، ضعفه يحيى بن معين
~~وقال البخاري : تركوه ، وأثنى عليه أحمد ، وقال البزار : كان يغلط ولا يرجع ، (1)
# الطريق السابعة
# 72 قال أبو نعيم في تاريخ أصبهان حدثنا عبد الله بن محمد ابن جعفر ثنا
~~أحمد بن عمرو بن صبيح ثنا الحجاج بن يوسف بن قتيبة ثنا الصباح بن عاصم
~~الأصبهاني عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم ( صاحب
~~الأربعين يصرف عنه ثلاثة أنواع : البلاء ، والجذام ، والبرص ، وما أشبهه ،
~~وصاحب الخمسين يرزقه الله الإنابة ) (2) الحديث بطوله ، PageV01P097
~~ورواته موثقون إلا الصباح فلا أعرف فيه جرحا ولا تعديلا ، (1)
# الطريق الثامنة
# 73 قال أحمد بن منيع في مسنده : حدثنا عباد بن عباد المهلبي ثنا عبد
~~الواحد بن راشد عن أنس قال قال رسول الله - صلى الله عليه وسلم - : ( إذا
~~بلغ العبد أربعين سنة آمنه الله تعالى من البلايا الثلاث : الجنون ،
~~والجذام ، والبرص ، فإذا بلغ خمسين سنة خفف الله عليه الحساب ، فإذا بلغ
~~ستين سنة رزقه الله الإنابة إليه ، فإذا بلغ سبعين سنة أحبه أهل السماء ،
~~فإذا بلغ ثمانين سنة أثبت الله له الحسنات ومحى عنه السيئات وغفر الله له
~~ما تقدم من ذنبه وما تأخر ، وسماه أهل السماء أسير الله في الأرض ) أخرج
~~ابن الجوزي هذا الحديث في الموضوعات ، (2) PageV01P098
~~وأعله بعباد بن عباد ، فأفحش القول فيه ، وهو غلط من ابن الجوزي ، فإن عباد
~~بن عباد المذكور ثقة جليل من رجال الصحيح ، (1) وقد بينت وهم ابن الجوزي في
~~ذلك فيما علقته على كتابه المذكور وأما ms34 شيخه عبد الواحد بن راشد فهو شيخ
~~مجهول لم أر للمتقدمين فيه جرحا ولا تعديلا ، وقد ذكره الذهبي في الميزان
~~بهذا الحديث وقال ليس بعمدة ،(2) وأملى شيخنا الحافظ زين الدين العراقي هذا
~~الحديث في أماليه PageV01P099
~~74 في المجلس السابع والثلاثين منها فأخرجه من مشيخة الفخر بن البخاري من
~~رواية الفخر عن ابن طبرزد عن إسماعيل بن السمرقندي عن ابن النقور عن عمر بن
~~الكناني عن البغوي عن جده لأمه أحمد بن منيع فذكره وقال : إن هذا الحديث
~~روي من طرق وهذا الطريق أمثلها ، انتهى والذي يظهر أن أمثلها الطريق
~~الثانية كما تقدم ، وكلام شيخنا مقبول بالنسبة إلى الطرق التي ذكرها هو ،
~~فإنه لم يذكر الطريق الثانية التي ذكرتها إما سهوا وإما إغفالا والله أعلم
~~، ووجدت شاهدا لبعضه ،
# 75 من حديث عائشة رضي الله عنها أخرجه ابن حبان في الضعفاء من طريق عابد
~~بن نسير ، (1) عن عطاء عن عائشة عن رسول الله - صلى الله عليه وسلم - قال (
~~من بلغ الثمانين من هذه الأمة لم يعرض ولم يحاسب وقيل ادخل الجنة ) (2)
~~والله الموفق والهادي إلى الصواب ، ومن شواهده :
PageV01P100
# 76 ما أخرجه ابن مردويه في تفسيره : حدثنا أبو عمرو - هو ابن حكيم - ثنا
~~محمد بن عبد الوهاب ثنا آدم ثنا قيس بن الربيع وشيبان عن عاصم بن أبي
~~النجود عن أبي رزين عن ابن عباس رضي الله عنهما في قوله : ( في أحسن تقويم)
~~(1) قال :{ يعني} (2) في أعدل خلق ( ثم رددناه أسفل سافلين ) (3) يعني إلى
~~أرذل العمر ( إلا الذين آمنوا وعملوا الصالحات فلهم أجر غير ممنون ) (4)
~~يعني :غير منقوص يقول ( فإذا بلغ المؤمن أرذل العمر وكان يعمل في شبابه
~~عملا صالحا كتب الله له من الأجر مثل ما كان يعمل في صحته وشبابه ولم يضره
~~ما كان يعمل في كبره ولم تكتب عليه الخطايا التي يعمل بعد ما يبلغ أرذل
~~العمر ) (5) إسناده صحيح وفيه إشارة إلى أن المراد بمن ذكر في الأحاديث
~~السابقة من كان يعمل في شبابه عملا صالحا ، والله تعالى أعلم
# ومما يدل على شهرة ms35 الحديث في المتقدمين ما ذكره الصولي في نوادره حدثني
~~علي بن محمد بن نصر حدثني خالي أحمد بن حمدون قال : قال أبو الحسن بن
~~الضحاك من أبيات
# أما في ثمانين وفيتها ... عذير وإن أنا لم أعتذر
# وقد رفع الله أقلامه ... عن ابن ثمانين دون البشر
# وأني لمن أسراء الإله في ... الأرض نصب صروف القدر PageV01P101
~~فإن يقضي لي عملا صالحا ... أثاب وإن يقضي شرا غفر،(1)
# (وله أيضا )
# أصبحت من أسراء الله محتسبا : في الأرض نحو قضاء الله والقدر
# إن الثمانين إذ وفيت عدتها : لم تبق باقية مني ولم تذر،(2)
# آخر الكتاب - والحمد لله وحده ، وصلي الله على سيدنا محمد وعلى آله وصحبه
~~وسلم، علقه لنفسه بحلب كاتبه العبد الفقير إلى الله تعالى عمر بن نصر الله
~~بن عمر الشافعي عفى الله عنه وعنا وجميع المسلمين ، وفرغ من تعليقه يوم
~~السبت عن وقت الضحى عشرين من شهر ربيع الأول المبارك من شهور سنة سبع وستين
~~وثمانمائة وصلى الله على سيدنا محمد وآله وصحبه أجمعين آمين .
# وإلى هنا انتهى ما أردته وهو تحقيق كتاب معرفة الخصال المكفرة للذنوب
~~المقدمة والمؤخرة للحافظ ابن حجر ، والحمد لله الذي بنعمته تتم الصالحات ،
~~وأسأل الله عز وجل أن يجعله خالصا لوجهه الكريم وأن ينفع به من قرأه إنه
~~ولي ذلك والقادر عليه ، وأن يغفر لنا ذنوبنا ما تقدم منها وما تأخر ، ms36